 2017-12-14 00:51:20,604 [P4696/D9/T1051] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-13 00:51:20
 2017-12-14 04:51:20,707 [P4696/D9/T1137] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-13 04:51:20
 2017-12-14 08:51:20,819 [P4696/D9/T1137] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-13 08:51:20
 2017-12-14 11:37:30,462 [P4696/D9/T956] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username alfie.fielder@albatrossgroup.com from IP address 127.0.0.1
 2017-12-14 11:37:30,466 [P4696/D9/T956] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: alfie.fielder@albatrossgroup.com logged in from IP address 127.0.0.1
 2017-12-14 11:37:30,814 [P4696/D9/T943] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 11:37:30,814 [P4696/D9/T943] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 11:37:30,814 [P4696/D9/T943] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-12-14 11:37:30,822 [P4696/D9/T943] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 7ms)
 2017-12-14 11:37:54,415 [P4696/D9/T935] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 11:37:54,415 [P4696/D9/T935] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 11:37:54,416 [P4696/D9/T935] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-12-14 11:37:54,420 [P4696/D9/T935] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 4ms)
 2017-12-14 11:39:21,585 [P4696/D9/T947] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 11:39:21,586 [P4696/D9/T947] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 11:39:21,586 [P4696/D9/T947] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2017-12-14 11:39:21,591 [P4696/D9/T947] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 4ms)
 2017-12-14 12:51:20,934 [P4696/D9/T1169] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-13 12:51:20
 2017-12-14 16:51:21,019 [P4696/D9/T854] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-13 16:51:21
 2017-12-14 17:38:33,679 [P4696/D9/T869] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:38:33,679 [P4696/D9/T869] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:38:33,680 [P4696/D9/T869] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-12-14 17:38:33,680 [P4696/D9/T869] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-12-14 17:39:17,184 [P4696/D9/T871] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username alfie.fielder@albatrossgroup.com from IP address 127.0.0.1
 2017-12-14 17:39:17,184 [P4696/D9/T871] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: alfie.fielder@albatrossgroup.com logged in from IP address 127.0.0.1
 2017-12-14 17:41:12,903 [P14324/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on JEFF
 2017-12-14 17:41:12,932 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-14 17:41:12,947 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2017-12-14 17:41:13,019 [P14324/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-14 17:41:13,021 [P14324/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-14 17:41:13,023 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:41:13,075 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 51ms)
 2017-12-14 17:41:13,075 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-14 17:41:13,077 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-12-14 17:41:15,079 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:41:15,079 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:41:15,080 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-14 17:41:15,080 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-14 17:41:15,081 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:41:15,081 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:41:15,081 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-14 17:41:15,083 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-12-14 17:41:15,096 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:41:15,096 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:41:15,096 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-14 17:41:15,096 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-14 17:41:15,097 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:41:15,098 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:41:15,098 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-14 17:41:15,099 [P14324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-12-14 17:41:16,422 [P14324/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-14 17:41:16,670 [P14324/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-14 17:41:16,837 [P14324/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-14 17:41:16,838 [P14324/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-14 17:41:16,867 [P14324/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4037ms)
 2017-12-14 17:41:17,057 [P14324/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:54877/umbraco (UmbracoModule request)
 2017-12-14 17:45:13,475 [P4696/D9/T858] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-12-14 17:45:13,476 [P14324/D2/T10] INFO  Umbraco.Core.MainDom - Stopping...
 2017-12-14 17:45:13,477 [P14324/D2/T10] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-12-14 17:45:13,482 [P4696/D9/T858] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-12-14 17:45:13,482 [P4696/D9/T858] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-12-14 17:45:13,483 [P4696/D9/T858] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-12-14 17:45:13,484 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-12-14 17:45:13,485 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-12-14 17:45:13,489 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-12-14 17:45:13,490 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-12-14 17:45:13,490 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-12-14 17:45:13,491 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-12-14 17:45:13,491 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-12-14 17:45:13,491 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-12-14 17:45:13,491 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-12-14 17:45:13,500 [P4696/D9/T877] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-12-14 17:45:13,501 [P4696/D9/T875] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-12-14 17:45:13,501 [P4696/D9/T862] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-12-14 17:45:13,506 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-12-14 17:45:13,507 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-12-14 17:45:13,508 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-12-14 17:45:13,508 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-12-14 17:45:13,508 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-12-14 17:45:13,508 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-12-14 17:45:13,509 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-12-14 17:45:13,509 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-12-14 17:45:13,509 [P14324/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-12-14 17:45:13,524 [P4696/D9/T858] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-12-14 17:45:13,525 [P4696/D9/T858] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-12-14 17:45:13,525 [P4696/D9/T858] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-12-14 17:45:13,526 [P4696/D9/T858] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-12-14 17:45:13,526 [P4696/D9/T858] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-12-14 17:45:13,525 [P4696/D9/T882] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-12-14 17:45:13,537 [P4696/D9/T858] INFO  Umbraco.Core.MainDom - Stopping...
 2017-12-14 17:45:13,541 [P4696/D9/T858] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-12-14 17:45:13,542 [P4696/D9/T858] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-12-14 17:45:13,542 [P4696/D9/T858] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-12-14 17:45:13,543 [P4696/D9/T869] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-12-14 17:45:16,538 [P4696/D10/T749] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on JEFF
 2017-12-14 17:45:16,572 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-14 17:45:16,588 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2017-12-14 17:45:16,668 [P4696/D10/T749] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-14 17:45:16,672 [P4696/D10/T749] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-14 17:45:16,677 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:16,986 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 308ms)
 2017-12-14 17:45:16,986 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-14 17:45:16,992 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2017-12-14 17:45:17,020 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:17,021 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-14 17:45:17,021 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-14 17:45:17,025 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2017-12-14 17:45:17,025 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:17,025 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:45:17,026 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-14 17:45:17,032 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2017-12-14 17:45:17,050 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:17,050 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:45:17,051 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-14 17:45:17,054 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2017-12-14 17:45:17,055 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:17,055 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:45:17,056 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-14 17:45:17,060 [P4696/D10/T749] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2017-12-14 17:45:18,617 [P14324/D3/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on JEFF
 2017-12-14 17:45:18,642 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-14 17:45:18,657 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2017-12-14 17:45:18,715 [P14324/D3/T18] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-14 17:45:18,717 [P14324/D3/T18] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-14 17:45:18,720 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:18,773 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 53ms)
 2017-12-14 17:45:18,773 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-14 17:45:18,775 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-12-14 17:45:18,806 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:18,807 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:45:18,807 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-14 17:45:18,808 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-14 17:45:18,808 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:18,809 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:45:18,809 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-14 17:45:18,811 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-12-14 17:45:18,831 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:18,831 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:45:18,831 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-14 17:45:18,832 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-14 17:45:18,833 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:18,833 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:45:18,833 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-14 17:45:18,834 [P14324/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-12-14 17:45:20,565 [P14324/D3/T18] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-14 17:45:20,776 [P14324/D3/T18] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-14 17:45:20,916 [P14324/D3/T18] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-14 17:45:20,916 [P14324/D3/T18] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-14 17:45:20,962 [P14324/D3/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2427ms)
 2017-12-14 17:45:21,105 [P4696/D10/T749] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-14 17:45:21,276 [P14324/D3/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:54877/umbraco (UmbracoModule request)
 2017-12-14 17:45:21,495 [P4696/D10/T749] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-14 17:45:21,821 [P4696/D10/T749] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-14 17:45:21,823 [P4696/D10/T749] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-14 17:45:21,918 [P4696/D10/T749] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5507ms)
 2017-12-14 17:45:22,201 [P4696/D10/T864] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.albatrossintranet:80/umbraco (UmbracoModule request)
 2017-12-14 17:45:43,562 [P4696/D9/T857] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\8f62b559\b0b11da4\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\8f62b559\b0b11da4\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-12-14 17:45:43,609 [P14324/D2/T23] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\vs\18fc694c\b0b11da4\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-12-14 17:45:45,387 [P14324/D3/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-12-14 17:45:45,387 [P14324/D3/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-12-14 17:45:45,399 [P4696/D10/T1217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-12-14 17:45:45,399 [P4696/D10/T1217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-12-14 17:45:45,395 [P14324/D3/T5] INFO  Umbraco.Core.MainDom - Stopping...
 2017-12-14 17:45:45,396 [P14324/D3/T5] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-12-14 17:45:45,396 [P14324/D3/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-12-14 17:45:45,397 [P14324/D3/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-12-14 17:45:45,397 [P14324/D3/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-12-14 17:45:45,401 [P14324/D3/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-12-14 17:45:45,401 [P14324/D3/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-12-14 17:45:45,401 [P14324/D3/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-12-14 17:45:45,410 [P4696/D10/T1217] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-12-14 17:45:45,411 [P4696/D10/T1217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-12-14 17:45:45,402 [P14324/D3/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-12-14 17:45:45,411 [P4696/D10/T1217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-12-14 17:45:45,402 [P14324/D3/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-12-14 17:45:45,412 [P4696/D10/T1217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-12-14 17:45:45,403 [P14324/D3/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-12-14 17:45:45,406 [P14324/D3/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-12-14 17:45:45,406 [P14324/D3/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-12-14 17:45:45,406 [P14324/D3/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-12-14 17:45:49,743 [P14324/D4/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on JEFF
 2017-12-14 17:45:49,763 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-14 17:45:49,775 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2017-12-14 17:45:49,832 [P14324/D4/T18] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-14 17:45:49,834 [P14324/D4/T18] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-14 17:45:49,837 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:50,150 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 313ms)
 2017-12-14 17:45:50,151 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-14 17:45:50,155 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2017-12-14 17:45:50,170 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:50,170 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:45:50,171 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-14 17:45:50,176 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2017-12-14 17:45:50,177 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:50,177 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:45:50,177 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-14 17:45:50,185 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2017-12-14 17:45:50,198 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:50,198 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:45:50,198 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-14 17:45:50,203 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2017-12-14 17:45:50,205 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:50,205 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:45:50,206 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-14 17:45:50,210 [P14324/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2017-12-14 17:45:51,577 [P14324/D4/T18] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-14 17:45:51,831 [P14324/D4/T18] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-14 17:45:52,053 [P14324/D4/T18] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-14 17:45:52,053 [P14324/D4/T18] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-14 17:45:52,063 [P14324/D4/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2388ms)
 2017-12-14 17:45:52,233 [P14324/D4/T21] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:54877/umbraco (UmbracoModule request)
 2017-12-14 17:45:58,144 [P4696/D11/T754] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on JEFF
 2017-12-14 17:45:58,178 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-14 17:45:58,193 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2017-12-14 17:45:58,269 [P4696/D11/T754] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-14 17:45:58,271 [P4696/D11/T754] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-14 17:45:58,274 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:58,318 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 44ms)
 2017-12-14 17:45:58,318 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-14 17:45:58,321 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-12-14 17:45:58,347 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:58,348 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:45:58,348 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-14 17:45:58,349 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-14 17:45:58,349 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:58,349 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:45:58,350 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-14 17:45:58,352 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-14 17:45:58,370 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:58,370 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:45:58,370 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-14 17:45:58,371 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-14 17:45:58,371 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:45:58,371 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:45:58,371 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-14 17:45:58,372 [P4696/D11/T754] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-12-14 17:46:00,598 [P4696/D11/T754] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-14 17:46:00,903 [P4696/D11/T754] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-14 17:46:01,171 [P4696/D11/T754] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-14 17:46:01,173 [P4696/D11/T754] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-14 17:46:01,184 [P4696/D11/T754] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3158ms)
 2017-12-14 17:46:01,395 [P4696/D11/T854] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.albatrossintranet:80/umbraco (UmbracoModule request)
 2017-12-14 17:46:03,692 [P4696/D11/T863] INFO  umbraco.content - Load Xml from file...
 2017-12-14 17:46:03,693 [P4696/D11/T863] INFO  umbraco.content - Loaded Xml from file.
 2017-12-14 17:46:04,078 [P4696/D11/T863] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:46:04,079 [P4696/D11/T863] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:46:04,079 [P4696/D11/T863] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-14 17:46:04,088 [P4696/D11/T863] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2017-12-14 17:46:10,215 [P4696/D11/T320] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:46:10,215 [P4696/D11/T320] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:46:10,215 [P4696/D11/T320] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-12-14 17:46:10,226 [P4696/D11/T320] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 10ms)
 2017-12-14 17:46:10,232 [P4696/D11/T320] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:46:10,232 [P4696/D11/T320] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:46:10,232 [P4696/D11/T320] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-12-14 17:46:10,237 [P4696/D11/T320] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 5ms)
 2017-12-14 17:46:14,328 [P4696/D11/T852] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:46:14,328 [P4696/D11/T852] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:46:14,329 [P4696/D11/T852] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-12-14 17:46:14,333 [P4696/D11/T852] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 4ms)
 2017-12-14 17:46:15,442 [P4696/D10/T882] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\8f62b559\b0b11da4\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\8f62b559\b0b11da4\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-12-14 17:46:15,507 [P14324/D3/T5] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\vs\18fc694c\b0b11da4\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-12-14 17:47:02,120 [P4696/D11/T864] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:47:02,120 [P4696/D11/T864] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:47:02,120 [P4696/D11/T864] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-14 17:47:02,127 [P4696/D11/T864] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 6ms)
 2017-12-14 17:47:02,148 [P4696/D11/T856] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-13 17:47:02
 2017-12-14 17:48:19,461 [P4696/D11/T877] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:48:19,462 [P4696/D11/T877] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:48:19,462 [P4696/D11/T877] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-12-14 17:48:19,468 [P4696/D11/T877] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 5ms)
 2017-12-14 17:48:25,982 [P4696/D11/T872] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1058' has been unpublished.
 2017-12-14 17:48:26,451 [P4696/D11/T872] INFO  umbraco.content - Loading content from database...
 2017-12-14 17:48:30,575 [P4696/D11/T875] INFO  umbraco.content - Save Xml to file...
 2017-12-14 17:48:30,579 [P4696/D11/T875] INFO  umbraco.content - Saved Xml to file.
 2017-12-14 17:49:01,220 [P4696/D11/T852] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:49:01,220 [P4696/D11/T852] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:49:01,220 [P4696/D11/T852] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2017-12-14 17:49:01,226 [P4696/D11/T852] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 5ms)
 2017-12-14 17:50:39,504 [P4696/D11/T855] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:50:39,505 [P4696/D11/T855] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:50:39,505 [P4696/D11/T855] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-12-14 17:50:39,505 [P4696/D11/T855] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-12-14 17:50:40,455 [P4696/D11/T858] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:50:40,455 [P4696/D11/T858] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:50:40,455 [P4696/D11/T858] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-12-14 17:50:40,460 [P4696/D11/T858] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 4ms)
 2017-12-14 17:50:40,478 [P4696/D11/T858] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-14 17:50:40,478 [P4696/D11/T858] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-14 17:50:40,478 [P4696/D11/T858] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-12-14 17:50:40,483 [P4696/D11/T858] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 4ms)
 2017-12-14 17:50:54,118 [P4696/D11/T871] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '0' has been published.
 2017-12-14 17:50:58,286 [P4696/D11/T855] INFO  umbraco.content - Save Xml to file...
 2017-12-14 17:50:58,289 [P4696/D11/T855] INFO  umbraco.content - Saved Xml to file.
 2017-12-14 18:09:23,554 [P4696/D11/T817] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: alfie.fielder@albatrossgroup.com, IP Address: 127.0.0.1
 2017-12-14 21:47:02,255 [P4696/D11/T907] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-13 21:47:02
